# topology-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  topology.cypher
.github/: copilot-instructions.md
docs/: architecture-notes.md
src/main/java/it/yourcompany/topologyservice/: TopologyServiceApplication.java
src/main/java/it/yourcompany/topologyservice/api/controller/: AssetController.java  GlobalExceptionHandler.java  SearchController.java  ServiceController.java  TopologyPingController.java  package-info.java
src/main/java/it/yourcompany/topologyservice/api/dto/: ApplicationImpactDto.java  AssetImpactContextResponse.java  AssetImpactSummaryResponse.java  ErrorResponse.java  NodeRefDto.java  SearchResponse.java  ServiceBusinessContextResponse.java  ServiceDependenciesResponse.java  ServiceDependentsResponse.java  TopologyPingResponse.java  package-info.java
src/main/java/it/yourcompany/topologyservice/api/mapper/: AssetImpactContextMapper.java  ImpactSummaryMapper.java  SearchMapper.java  ServiceQueryMapper.java  package-info.java
src/main/java/it/yourcompany/topologyservice/application/port/: AssetImpactContextPort.java  AssetImpactPort.java  SearchPort.java  ServiceQueryPort.java
src/main/java/it/yourcompany/topologyservice/application/service/: AssetImpactContextService.java  AssetImpactService.java  SearchService.java  ServiceQueryService.java  package-info.java
src/main/java/it/yourcompany/topologyservice/domain/result/: ApplicationImpact.java  AssetImpactContextResult.java  ImpactSummaryResult.java  NodeRef.java  SearchResult.java  ServiceBusinessContextResult.java  ServiceDependenciesResult.java  ServiceDependentsResult.java  package-info.java
src/main/java/it/yourcompany/topologyservice/infrastructure/config/: Neo4jConfig.java  OpenApiConfig.java
src/main/java/it/yourcompany/topologyservice/infrastructure/neo4j/query/: AssetImpactContextAdapter.java  ImpactQueryAdapter.java  SearchAdapter.java  ServiceQueryAdapter.java  package-info.java
src/main/java/it/yourcompany/topologyservice/infrastructure/neo4j/repository/: package-info.java
src/main/resources/: application.yml
src/test/java/it/yourcompany/topologyservice/: TopologyServiceApplicationTests.java
src/test/java/it/yourcompany/topologyservice/api/controller/: AssetControllerTest.java
src/test/java/it/yourcompany/topologyservice/api/mapper/: ImpactSummaryMapperTest.java
